.list {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}

.list-item {
  padding: 10px;
  position: relative;
}

.item-image {
  width: 100%;
}

.list-item:hover {
  justify-content: center;
  padding: 10px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(163,160,163,1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(163,160,163,1);
  box-shadow: 0px 2px 5px 0px rgba(163,160,163,1);
  cursor: pointer;
  background: #fff;
  border-radius: 3px;
}

.mobile {
  grid-template-columns: 1fr;
}

.desktop {
  grid-template-columns: repeat(4, 1fr);
}